:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --padding-section:60px;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
@media (min-width:762px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
header{
    background-color: white;
    padding: 20px;
    height: 60px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.container img{
    width: 47px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .links{
    position: relative;
}
header .links:hover .icons span:nth-child(2){
    width: 100%;
}
header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
header .icons span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
header .icons span:first-child{
width: 100%;
}
header .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    }
 header .icons span:last-child{
        width: 100%;
}
header .links ul{
    right: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #eeeeeecd;
    width: 250px;
    top: calc(100% + 15px);
    display: none;
    position: absolute;
    z-index: 2;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    width: -15px;
    top: -26px;
    left: 90%;
}
header .links a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: black;
    transition: 0.3s;
}
header .links a:hover
{
    padding-left: 25px;
}
header .links li:not(:last-child) a{
    border-bottom: 1px solid gray;
}
/* start landding */
.landing{
    width: 100%;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
}
.landing .introtext{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width:320px;
    max-width: 100%;
}
.landing .introtext h2{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .introtext p{
  font-size: 20px;
  text-align: center;
  line-height: 24px;
}
/* start features section */
.featurs{
    padding-top:var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}
.featurs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px ;
}
.featurs .feat{
    padding: 20px;
    text-align: center;

}
@media (max-width:767px ){
    .featurs .feat{
        margin-left: 2%;
    }
    
}
.featurs .container i{
    color: var(--main-color);
    font-size: 30px;
    text-align: center;
    /* margin-left: 27%; */
}
.featurs .container h2{
    font-weight: 800px;
    margin-top: 18px;
}
.featurs .container p{
   color:rgb(180 171 171);
    line-height: 20px;
}
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: bold;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    color: #79797979;
    font-size: 20px;
    text-align: center;
    margin-top: -27px;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -18px;
    }
}
.servecies{
    padding-top:var(--padding-section);
    padding-bottom: var(--padding-section);
}
.servecies .servecies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 52px;
    margin-top: 6%;
}
/* .servecies .servecies-content .col{
    margin-left: 30%;
} */
@media (max-width:767px) {
    .servecies .servecies-content .col{
        margin-left: 29%;
    }
}
.servecies .servecies-content .col .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .servecies .servecies-content .col .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: -39%;
    }
}
.servecies-content .col i{
    flex-basis: 60px;
    font-size: 30px;
}
.servecies-content .col .text{
    flex:1;
}

.servecies-content .col .text h3{
    margin: 0;
}
.servecies-content .col .text p{
    color: #79797979;
    line-height: 19.6px;
}
.servecies-content .col .image{
    text-align: center;
    position: relative;
}
.servecies-content .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 82px;
    right: 0;
    height: calc(100% + 80px);
    top: -50px;
    z-index: -1;
}
.servecies-content .col .image img{
    width: 260px;
}
@media (max-width:1199px) {
    .servecies-content .col .image{
        display: none;
    }
}
/* start portfolio */
.portofolio{
    padding-top:var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px ;
    margin-top: 80px;
    /* margin-left: 15%; */
   
}
.portofolio .card{
    background-color: white;
}
/* @media (max-width:797px) {
    .portofolio .card{
      margin-left: -20%;
    }
} */
.portofolio .card:hover img{
    opacity: 0.9;
}
.portofolio .card img{
    width: 100%;
}

.portofolio .card .text{
    padding: 20px;
}
.portofolio .card .text h3{
    margin:0;
    color: #777;
}
.portofolio .card .text p{
   line-height: 23px;
   margin-bottom: -7px;
}
/* about section */
.about{
    padding-top:var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 60px);
}
.about .about-content{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:992px) {
    .about .about-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.about .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:992px){
    .about .image{
        margin: 0 auto 60px ;
    }
}
.about .image img{
    width: 100%;
}
.about .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 82px;
    left:-20px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about .image::after{
    content: "";
    position: absolute;
    width: 82px;
    height: 300px;
    border-left: 82px solid var(--main-color);
    border-bottom: 82px solid var(--main-color);
    z-index: -1;
    right: -113px;
    top: -32px;
}
@media (max-width:992px){
    .about .image::after,
    .about .image::before{
        display: none;
    }
}
.about .about-content .text {
    flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    margin-bottom:60px ;
    font-weight:bold ;
    line-height: 2;
}
.about-content .text hr{
    border-color: var(--main-color);
    width:50% ;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* start contact */
.contact{
    padding-top:var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top:var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800px;
    color: var(--secondary-color);
    letter-spacing: -2px;
}
.contact .info .link{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
    display: block;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    text-decoration: none;
    margin-left: 8px;
    color: var(--secondary-color);
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.3s;
    display: flex;
   justify-content: center;
   align-items: center;
   margin-top: -1%;
}
@media (max-width:767px) {
    .contact .info .link{
    font-size: 25px;
    }
    .contact .info .social i{
        margin-top: -10px;
}
}
.contact .info .social i:hover{
    color: var(--main-color);
    background-color: black;
}
.footer{
    background-color: var(--secondary-color);
    font-size: 18px;
   width: 100%;
   height: 100px;
   text-align: center;
   color: white;
  padding: 30px 10px;
}
.footer span{
    margin-left: 5px;
    margin-right: 5px;
    font-weight: bold;
    color: var(--main-color);
}